server {
	listen 80;
	listen [::]:80;

	root /var/www/projet-blog-monespacenumerique/app;

	index index.php;

    server_name blog-monespacenumerique;

	error_page 404 500 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ .php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
		fastcgi_intercept_errors on;
      }

	# return 301 https://localhost$request_uri;
}

# server {
# 	# SSL configuration
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	include snippets/snakeoil.conf;

# 	root /var/www/blog/app;

# 	index index.php;

# 	#error_page 500 501 502/error.html;
# 	#error_page 404/notfound.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

#     location ~ .php$ {
#         include snippets/fastcgi-php.conf;

#         fastcgi_pass unix:/run/php/php8.4-fpm.sock;
# 		fastcgi_intercept_errors on;
#       }
# }